INSERT INTO PATIENT values(1, 'AMOG')
INSERT INTO PATIENT values(2, 'RAMESH')
INSERT INTO PATIENT values(3, 'ADITI')
INSERT INTO PATIENT values(4, 'DEEPTHI')
INSERT INTO PATIENT values(5, 'SAJANA')

INSERT INTO MEDICAL_PRODUCT values(1, 'LAB TEST ORDER')
INSERT INTO MEDICAL_PRODUCT values(2, 'MIDFULLNESS')
INSERT INTO MEDICAL_PRODUCT values(3, 'CARE PLAN')
INSERT INTO MEDICAL_PRODUCT values(4, 'WELLBEING')
INSERT INTO MEDICAL_PRODUCT values(5, 'COVID-19')

INSERT INTO PRODUCT_RATING values(1, 1, 5)
INSERT INTO PRODUCT_RATING values(1, 2, 2)
INSERT INTO PRODUCT_RATING values(1, 3, 4)
INSERT INTO PRODUCT_RATING values(1, 4, 3)
INSERT INTO PRODUCT_RATING values(1, 5, 2)
INSERT INTO PRODUCT_RATING values(2, 1, 4)
INSERT INTO PRODUCT_RATING values(2, 2, 5)
INSERT INTO PRODUCT_RATING values(2, 3, 2)
INSERT INTO PRODUCT_RATING values(2, 4, 2)
INSERT INTO PRODUCT_RATING values(2, 5, 3)
INSERT INTO PRODUCT_RATING values(3, 1, 5)
INSERT INTO PRODUCT_RATING values(3, 2, 1)
INSERT INTO PRODUCT_RATING values(3, 3, 4)
INSERT INTO PRODUCT_RATING values(3, 4, 5)
INSERT INTO PRODUCT_RATING values(3, 5, 5)
INSERT INTO PRODUCT_RATING values(4, 1, 1)
INSERT INTO PRODUCT_RATING values(4, 2, 5)
INSERT INTO PRODUCT_RATING values(4, 3, 3)
INSERT INTO PRODUCT_RATING values(4, 5, 2)
INSERT INTO PRODUCT_RATING values(4, 4, 1)
INSERT INTO PRODUCT_RATING values(5, 3, 5)
INSERT INTO PRODUCT_RATING values(5, 2, 2)
INSERT INTO PRODUCT_RATING values(5, 1, 3)
INSERT INTO PRODUCT_RATING values(5, 5, 4)
INSERT INTO PRODUCT_RATING values(5, 4, 1)
